"Tranche d'âge (en années)"	"2017"	"2012"	"2007"	"2002" 	
"18-24"	18,0	25,9	31,3	32,4
"25-29"	16,7	27,9	30,1	30,0
"30-34"	23,2	34,3	37,7	35,3
"35-39"	26,9	43,9	46,6	42,8
"40-44"	35,8	45,6	52,1	46,5
"45-49"	35,6	49,9	53,4	51,9
"50-54"	38,8	54,8	57,9	54,3
"55-59"	42,8	57,9	61,5	57,2
"60-64"	44,6	60,4	64,5	59,5
"65-69"	49,7	63,1	66,2	60,4
"70-74"	51,9	65,1	65,1	60,0
"75-79"	50,4	62,7	61,5	56,9
"80 ou plus"	38,0	44,7	51,0	45,5

# source : Insee, enquêtes sur la participation électorale de 2002 à 2017.
# Figure 3a - La participation électorale selon l'âge – Vote systématique 
# https://www.insee.fr/fr/statistiques/3140794#tableau-figure5
